{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "data/trialframe/Prez/2022-07-21/Prez_2022-07-21_tf.parquet",
                "--out", "results/temp.hdf5",
                "--logdir", "logs",
                "--loglevel", "DEBUG",
            ]
        },
        {
            "name": "Python Debugger: All Code",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}